*, *::before, *::after {
  box-sizing: border-box;
}

body, sp-theme {
  min-height: 100vh;
  margin: 0;
  background-color: var(--spectrum-global-color-gray-50);
  color: var(--spectrum-global-color-gray-800);
  font-family: var(--spectrum-global-font-family-base);
}

sp-theme {
  display: grid; 
  grid-template-columns: 240px 1fr; 
  grid-template-rows: 1fr; 
  grid-template-areas: 'sidebar main';
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

h1 {
  font-size: var(--spectrum-alias-heading-m-text-size);
}

h2 {
  font-size: var(--spectrum-alias-heading-s-text-size);
}

h3 {
  font-size: var(--spectrum-alias-heading-xs-text-size);
}

/* SIDEBAR */
aside {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  background-color: var(--spectrum-global-color-gray-75);
}

/* HEADER */
header {
  padding: 24px;
}

header a {
  display: flex;
  text-decoration: none;
  color: var(--spectrum-global-color-gray-800);
}

header svg {
  height: 32px;
  margin: 4px 16px 16px 0;
}

header h1 {
  margin: 0;
}

/* SIDE NAV */
nav {
  flex: 1;
  overflow-y: auto;
  padding: 0 24px;
}

nav sp-sidenav {
  width: 100%;
}

/* FOOTER */
footer {
  padding: 24px;
}

footer svg {
  height: 24px;
  fill: var(--spectrum-global-color-gray-300);
}

/* MAIN */
main {
  grid-area: main;
  /* padding: 0 24px; */
  padding: 24px 56px;
}

main sp-divider {
  background-color: var(--spectrum-global-color-gray-100);
}

main sp-textfield {
  width: 100%;
}

sp-tab {
  /* margin-right: 40px; */
}

sp-tab-panel {
  /* min-height: 400px; */
}

sp-tab-panel div {
  /* width: 100%; */
  /* margin-top: 5px; */
}

.flex {
  /* display: flex; */
  /* width: 100%; */
}

.hidden {
  /* display: none; */
}

.row {
  /* display: flex; */
}

.row sp-field-label {
  /* width: 150px; */
  /* line-height: 32px; */
  /* vertical-align: middle; */
}

.row > * {
  /* margin-right: 20px; */
}

.row sp-color-handle {
  /* margin-top: 4px; */
  /* position: relative; */
    /* height: 24px; */
    /* width: 24px; */
}

.logo {
  /* min-width: 100px; */
  /* min-height: 100px; */
  /* margin-right: 20px; */
}

.cols {
  /* display: grid; */
  /* grid-template-columns: auto auto; */
}

#alert-container {
  /* position: fixed; */
  /* bottom: 0; */
  /* width: 100%; */
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
}